:root {
  --portfolio-padding: 0 45px;
  --white-color: #fff;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* Design navbar start here */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
  padding: 2rem 0;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 11px 16px -8px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(30px);
}

[data-theme='dark'] nav {
  background-color: rgb(0, 0, 0, 0.4);
  color: white;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 45px;
}

/* Design Logo */
.logo {
  font-weight: 800;
  font-size: 23px;
}

.rightSide {
  display: flex;
  align-items: center;
  gap: 50px;
}

/* Design the menu list */
ul {
  display: flex;
  align-items: center;
  gap: 25px;
  font-weight: 500;
  font-size: 15px;
}

[data-theme='dark'] ul {
  color: white;
}

.themeModeButton {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  background-color: black;
  transition: all 0.5s ease;
  border: none;
}

.themeModeButton svg {
  fill: white;
}

[data-theme='dark'] .themeModeButton {
  filter: invert(1);
}
/* Hide the menu toggle */
.menuToggle {
  display: none;
}

[data-theme='dark'] .menuToggle {
  filter: invert(1);
}

/* Design navbar end here */

/* Design main start here */
main {
  width: 100%;
  max-width: 1500px;
  margin: 97px auto 0;
  padding: 0 45px;
}
/* Design main end here */

/* Design the banner section start here */

.banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 6rem 0 9rem;
}

/* Design banner content */
.bannerContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

[data-theme='dark'] .bannerContent {
  filter: invert(1);
}

/* Design hi banner text */
.hiBannerText {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1rem;
  color: #000;
}

/* Design the username of the banner section */
.bannerUsername {
  font-weight: 700;
  font-size: 50px;
  color: #000;
  line-height: 1.4;
}

/* Design the first content of the banner username */
.bannerUsername > .usernameContentOne {
  display: flex;
  align-items: flex-end;
  gap: 1.3rem;
}

.bannerUsername .usernameContentOne .waveHandEmoji {
  font-size: 57px;
}

[data-theme='dark'] .bannerUsername .usernameContentOne .waveHandEmoji {
  filter: invert(1);
}

/* Design banner typing write effect */
.bannerTypeWrittingEffect {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 2.25rem;
  color: #000;
}

/* Design banner buttons */
.bannerLinks {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.75rem;
  gap: 2rem;
  width: fit-content;
}

.bannerLinks > a {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  line-height: 1.5rem;
  font-weight: 400;
  transition: all 0.5s ease;
}

.bannerLinks > a:hover {
  transform: scale(1.15);
}

.bannerLinks > a > span > img {
  width: 28px;
  height: 28px;
}

.bannerLinks > a > img[alt='email'] {
  width: 36.4px;
  height: 36.4px;
}

/* Design the profile picture */
.bannerPicture {
  max-width: 300px;
  margin-right: 30px;
}

/* Design the banner section end here */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  gap: 5rem;
}

.projects > h2 {
  font-size: 30px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 3rem;
  width: 100%;
  max-width: 100%;
}

.project-card {
  backdrop-filter: blur(10px);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  cursor: pointer;
  border: 1px solid grey;
  overflow: hidden;
}

.project-card-img {
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.projectCardInfo {
  padding: 0 20px 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

.projectCardInfoButtons {
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
  gap: 1rem;
}

[data-theme='dark'] .projectCardInfoButtons {
  filter: invert(1);
}

.projectCardInfoButtons > a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 0.5rem;
}

/* Design about start here */

.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4rem 0;
  gap: 3rem;
  border-top: 2px solid rgb(0, 0, 0);
}

/* Design the about title */
.about h2 {
  font-size: 2rem;
  font-weight: 700;
}

/* Design about content */
.aboutContent {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 3rem;
}

/* Design about picture */
.aboutPicture {
  max-width: 320px;
  margin-top: 10px;
}

/* Design about info */
.aboutInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Design about info description */
.aboutInfoDesc {
  line-height: 2.5rem;
  max-width: 1000px;
}

.aboutInfoDesc a {
  color: rgb(16, 105, 189);
}

/* Design about info link*/
.aboutInfoDescLink {
  color: rgb(0, 242, 255);
}

/* Design the about info resume button */
.aboutButton {
  width: fit-content;
  gap: 1rem;
  background-color: black;
  color: white;
  font-weight: 600;
  padding: 0.9rem 1.3rem;
  transition: all 0.5s ease;
  border: 2px solid transparent;
}

.aboutButton:hover {
  background-color: white;
  color: black;
  border-color: black;
}

[data-theme='dark'] .aboutButton {
  background-color: white;
  color: black;
}

[data-theme='dark'] .aboutButton:hover {
  background-color: black;
  color: white;
  border-color: white;
}

/* Design about end here */

/* Design contact section start here */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  margin-top: 3rem;
}

/* Design the contact content */
.contactContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

/* Design the contact title */
.contactContent h2 {
  font-size: 2rem;
}

/* Design the contact form */
.contactForm {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Design the contact form label */
.contactForm label {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1.25px;
  margin-top: 2rem;
}

/* Design the contact form input */
.contactForm input,
.contactForm textarea {
  margin-top: 1rem;
  border: 1px solid #303030d3;
  background-color: white;
  border-radius: 1px;
  padding: 0.5rem;
  color: black;
  width: 100%;
  font-weight: 500;
  font-size: 15px;
  line-height: 32px;
  letter-spacing: 1.25px;
}

.contactForm textarea {
  min-width: 100%;
  max-width: 500px;
}

/* Design the contact form button */
.contactForm button {
  width: fit-content;
  background-color: black;
  font-size: 16px;
  color: #fff;
  margin-top: 2rem;
  font-weight: 600;
  padding: 0.9rem 1.3rem;
  cursor: pointer;
  transition: all 0.5s ease;
  border: 2px solid transparent;
}

.contactForm button:hover {
  background-color: white;
  color: black;
  border-color: black;
}

[data-theme='dark'] .contactForm button {
  filter: invert(1);
}

/* Design contact section end here */

/* Responsive web design start here */
@media screen and (max-width: 768px) {
  /* Responsive nav start here */
  .nav-content {
    padding: 0 25px;
  }

  .logo {
    font-size: 20px;
  }

  nav ul {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: #1e293b;
    color: white;
    padding: 2rem;
    align-items: flex-start;
    width: 100%;
    top: 94px;
    left: 0;
  }

  nav ul.active {
    display: flex;
  }

  .themeModeButton {
    position: fixed;
    top: 95vh;
    right: 2rem;
    translate: 0 -100%;
  }

  .menuToggle {
    display: block;
    cursor: pointer;
  }

  .menuToggle .bars.active,
  .menuToggle .cross.active {
    display: block;
  }

  .menuToggle .bars,
  .menuToggle .cross {
    display: none;
  }

  /* Responsive nav End here */

  /* Responsive Main start here */
  main {
    padding: 0 25px;
  }
  /* Responsive Main end here */

  /* Responsive banner Start here */
  .banner {
    padding: 3rem 0 6rem;
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 2rem;
  }

  .hiBannerText {
    font-size: 16px;
  }

  .bannerUsername {
    font-size: 27px;
  }

  .waveHandEmoji {
    display: none;
  }

  .bannerTypeWrittingEffect {
    font-size: 16px;
  }

  .bannerPicture {
    border-bottom-left-radius: 0;
    border-top-right-radius: 70px;
    width: 85%;
  }

  /* Responsive banner End here */

  /* Responsive projects Start here */

  .projects-list {
    display: flex;
    flex-direction: column;
    gap: 4rem 0;
    width: 100%;
  }

  .projectCardInfo h2 {
    font-size: 22px;
  }

  .projectCardInfo p {
    font-size: 14px;
  }

  .projectCardInfoButtons a {
    padding: 10px 16px;
    font-size: 14px;
  }

  /* Responsive projects End here */

  /* Responsive about start here */

  .about {
    padding: 4rem 0;
  }

  .about h2 {
    text-align: center;
  }

  .aboutContent {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  /* Responsive about end here */

  /* Responsive contact start here */

  .contact {
    padding: 4rem 2rem;
  }

  .contactContent {
    align-items: flex-start;
    max-width: 100%;
  }

  .contactForm textarea {
    max-width: 516px;
  }

  /* Responsive contact end here */
}
/* Responsive web design end here */
